<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Weather Forecast</title>
	<link rel="stylesheet" href="/style/slyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.12/css/weather-icons.min.css">
</head>

<body>
	<header class="header">
		<div class="container">
			<h1>CSS Weather Forecast <i class="wi wi-sunset"></i></h1>
		</div>
	</header>
	<main>
		<section class="main">
			<div class="container">
				<ul class="countries">
					<li class="list two">
						<ul class="list__item">
							<li>
								<span>Lisbon</span>
							</li>
							<li>
								<span>21°C</span>
								<i class="wi wi-day-sunny"></i>
							</li>
						</ul>
					</li>
					<li class="list one">
						<ul class="list__item">
							<li>
								<span>Paris</span>
							</li>
							<li>
								<span>11°C</span>
								<i class="wi wi-night-rain-mix"></i>
							</li>
						</ul>
					</li>
					<li class="list one">
						<ul class="list__item">
							<li>
								<span>Belgrade</span>
							</li>
							<li>
								<span>15°C</span>
								<i class="wi wi-day-cloudy"></i>
							</li>
						</ul>
					</li>
					<li class="list one">
						<ul class="list__item">
							<li>
								<span>Venice</span>
							</li>
							<li>
								<span>21°C</span>
								<i class="wi wi-day-cloudy-high"></i>
							</li>
						</ul>
					</li>
					<li class="list one">
						<ul class="list__item">
							<li>
								<span>Tel-Avive</span>
							</li>
							<li>
								<span>32°C</span>
								<i class="wi wi-hot"></i>
							</li>
						</ul>
					</li>
					<li class="list one">
						<ul class="list__item">
							<li>
								<span>Cair</span>
							</li>
							<li>
								<span>21°C</span>
								<i class="wi wi-day-sunny"></i>
							</li>
						</ul>
					</li>
					<li class="list one">
						<ul class="list__item">
							<li>
								<span>New-York</span>
							</li>
							<li>
								<span>17°C</span>
								<i class="wi wi-night-storm-showers"></i>
							</li>
						</ul>
					</li>
					<li class="list one">
						<ul class="list__item">
							<li>
								<span>New-Delhi</span>
							</li>
							<li>
								<span>17°C</span>
								<i class="wi wi-rain-wind"></i>
							</li>
						</ul>
					</li>
					<li class="list two">
						<ul class="list__item">
							<li>
								<span>San-Francisco</span>
							</li>
							<li>
								<span>15°C</span>
								<i class="wi wi-day-sunny-overcast"></i>
							</li>
						</ul>
					</li>
					<li class="list one">
						<ul class="list__item">
							<li>
								<span>Tokyo</span>
							</li>
							<li>
								<span>8°C</span>
								<i class="wi wi-night-clear"></i>
							</li>
						</ul>
					</li>
					<li class="list three">
						<ul class="list__item">
							<li>
								<span>Sydney</span>
							</li>
							<li>
								<span>25°C</span>
								<i class="wi wi-night-partly-cloudy"></i>
							</li>
						</ul>
					</li>
				</ul>
				<p class="p">Have a nice day and don't forget umbrella if you are in New Delhi now!</p>
			</div>
		</section>
	</main>
</body>

</html>